

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


upstream client {
    server frontend-service:8888;
}

upstream api {
    server backend-service:8000;
}

server {
    listen 80;

    listen [::]:80;
    server_name localhost;
    include mime.types; 
    
    location / {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /websocket {
        
        rewrite /websocket/(.*) /$1 break;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy false;
        proxy_pass http://api;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
    
}
